<html>
    <head>
    <style>
    
    #p1 {background-color:rgba(255, 0, 0, 0.9);}
    #p2 {background-color:rgba(255, 0, 0, 0.8);}
    #p3 {background-color:rgba(255, 0, 0, 0.7);}
    #p4 {background-color:rgba(255, 0, 0, 0.6);}
    #p5 {background-color:rgba(255, 0, 0, 0.5);}
    #p6 {background-color:rgba(255, 0, 0, 0.4);}
    #p7 {background-color:rgba(255, 0, 0, 0.3);}
    #p8 {background-color:rgba(255, 0, 0, 0.2);}
    #p9 {background-color:rgba(255, 0, 0, 0.1);}
    #p01 {background-color:hsl(0,100%,90%);}
    #p02 {background-color:hsl(0,100%,80%);}
    #p03 {background-color:hsl(0,100%,70%);}
    #p04 {background-color:hsl(0,100%,60%);}
    #p05 {background-color:hsl(0,100%,50%);}
    #p06 {background-color:hsl(0,100%,40%);}
    #p07 {background-color:hsl(0,100%,30%);}
    #p08 {background-color:hsl(0,100%,20%);}
    #p09 {background-color:hsl(0,100%,10%);}
    
    
    
    table, th, td {
        border: 1px solid red;
        border-collapse: collapse;}
    th, td {
        padding: 1px;
        text-align: left;}
    
    </style>
    </head>
    <body>
    <h2>RGB vs. HSL Comparison</h2>
    <table style="width:100%">
      <tr>
          <th>RGB Colors</th>
        <th><p id="p1">.9</p></th>
        <th><p id="p2">.8</p></th>
        <th><p id="p3">.7</p></th>
        <th><p id="p4">.6</p></th>
        <th><p id="p5">.5</p></th>
        <th><p id="p5">.4</p></th>
        <th><p id="p5">.3</p></th>
        <th><p id="p5">.2</p></th>
        <th><p id="p5">.1</p></th>
      </tr>
      <tr>
        <td><b>HSL Colors</b></td>
        <td><p id="p01">.9</p></td>
        <td><p id="p02">.8</p></td>
        <td><p id="p03">.7</p></td>
        <td><p id="p04">.6</p></td>
        <td><p id="p05">.5</p></td>
        <td><p id="p06">.4</p></td>
        <td><p id="p07">.3</p></td>
        <td><p id="p08">.2</p></td>
        <td><p id="p09">.1</p></td>
      </tr>
    </table>
    </body>
    </html>
    
    