<html>
    <title>Tribute Page</title>
    <body>
        <div id="topBar">
            <div id="title"><h1>A Tribute to</h1></div>
            <div id="name"><h1>Adam West</h1></div>
        </div>
        <div id="adamWest"><img src="C:\Users\Mathu\Desktop\adamwest.jpg" alt="adamwest"></div>
    </body>


    <style>
        #topBar
        {
            width: 100%;
            height: 15%;
            background-color: lightgray;
        }

        #title
        {
            text-align: center;
            font-size: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        #name
        {
            text-align: center;
            margin-top: -50px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        #adamWest
        {
            display: flex;
            justify-content: center;
            margin-top: 1%;
            
        }
    </style>
</html>